.framework-nav {
    height: 1.87em;
    padding: .31em 0 .31em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: -42px;
    background-color: rgba(0, 0, 0, 0.5);

    &.loaded {
	  margin-top: 0px;
	  transition: margin-top 0.7s ease-in;
	}

    ul {
	    padding: 0;
	    margin: 0;
	    z-index: 1;

	    li {
		    list-style-type: none;
		    display: inline-block;
		    width: 24%;
		    margin: 0 auto;
		    text-align: center;

		    a {
				color: white;
			    text-decoration: none;
			    text-shadow: .25em .25em #000;
			    font-size: .81em;
			    cursor: pointer;
		    }
		    a.selected {
		    	font-weight: bold;
    			font-size: 1.25em;
		    }
		    a:hover {
			  color: red;
			}
		}
	}
}