.twinkle {
    background: url(http://images.shaunbloom.com/twinkle.png) repeat scroll 0 0 transparent;
    height: 5.31em;
    position: absolute;
    right: 7.62em;
    top: 5.31em;
    width: 4.68em;
    opacity:0;

    &.loaded {
	  opacity: 1;
	  transition: opacity .5s ease;
	}
	
	&.visible {
	  opacity: 0;
	  transition: opacity .5s ease;
	}
}