#contact-page {
	article {
	    display: block;
	    overflow: hidden;
	    width: 400px;
	}

	header h1 {
	    margin-top: 25px;
	}

	a {
	    color: #FFFFFF;
	    text-decoration: none;

	    &:hover {
	    	text-decoration: underline;
	    }
	}

	td.name {
	    font-weight: bold;
	    line-height: 40px;
	    vertical-align: top;
	    text-align: right;
	}

	td.value.pad {
		padding-top: 13px;
	}

	nav {
		ul {
			margin: 0;
			padding: 0;
			
			li {
				list-style-type: none;

			    a {
				    background: url(http://images.shaunbloom.com/icon-house.png) no-repeat scroll 0 0 transparent;
				    display: block;
				    height: 25px;
				    padding: 9px 0 0 33px;
				    color: #FFFFFF;
				    text-decoration: none;
				}

				a:hover {
				    background: url(http://images.shaunbloom.com/icon-house-on.png) no-repeat scroll 0 0 transparent;
				    text-decoration: underline;
				    cursor: pointer;
				}
			}
		}
	}
}