#art-page {
	&.main-content {
    	width: 50em;
    	margin: 1.25em auto 1.87em;

	    h1 {
		    margin-left: 3.12em;
		}
    }

	article {
	    display: inline-block;
	    margin: 0 -1.62em 2.31em 3.12em;
	    text-align: center;
	    width: 9.37em;

	    img {
		    border: 1px solid #000000;
		    box-shadow: .312em .312em .312em #000000;
		    cursor: pointer;
		}

		img:hover {
		    box-shadow: .12em .12em .12em #000000;
		    position: relative;
		    left: .12em;
		    top: .12em;
		}

		hr {
		    margin: .06em 0;
		}

		footer {
		    margin-top: .31em;
		}

		a {
			text-decoration: none;
			color: #666;
		}

		a.purchase-link {
		    text-decoration: none;
		    color: #0099ff;
		    font-size: .8em;
		}
	}
}