#dynamic-content {
	#full-art-page {
		&.main-content {
    		margin: 0 auto 1.87em;
    	}
    }

    &.art-full-page {
	    position: relative;
	    top: 0;
	    left: 0;
	    padding-top: 1.25em;
	    width: 100%;
	    z-index: 101;

	    #close {
	    	top: 1.87em;
	    }

	    article {
	    	position: relative;
		    width: 50em;
		    margin: 0 auto;

		    img {
		        border: 2px solid #000;
			    box-shadow: .31em .31em .31em #000;
			    display: block;
			}

			#original-thumb {
				position: absolute;
			    top: .62em;
			    left: .62em;
			    z-index: 3;

				img {
				    height: 11.93em;
				    width: 9.68em;
				}
			}
	    }
	}
}