#portfolio-page {
    width: 800px;
    margin-top: 20px;
    background-color: #FFF;
    box-shadow: 5px 5px 5px #000;
    border: 2px solid #000;
    padding: 0 50px 20px;
    color: #666;

    &.main-content {
    	width: 700px;

    	h1 {
		    margin-left: 0;
		}
    }

    article {
        position: relative;
	    margin: 75px 0;
	    min-height: 100px;

	    &.top {
	    	margin-top: 0;
	    }

		a {
		    color: #666;
		    border: none;
		}

		img {
		    height: 120px;
		    width: 120px;
		    display: inline-block;
		    margin-right: 20px;
		    box-shadow: 4px 4px 20px #000;
		    position: absolute;
		    top: 5px;
		    left: 0px;
		    border: 2px solid #333;
		}

    	.description {
		    font-size: .8em;
		    font-weight: 400;
		    width: 570px;
		    vertical-align: top;
		    position: absolute;
		    top: 0;
		    left: 145px;

		    .title {
			    font-weight: bold;
			    font-size: 1.3rem;
			}

			a i {
			    position: absolute;
			    top: 0;
			    right: 20px;
			    font-size: 1.5em;

			    span {
				    font-size: .7em;
				    vertical-align: top;
				    margin: 2px 0 0 5px;
				    display: inline-block;
				}
			}
		}
    }
}