#resume-page {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #000000;
    box-shadow: .31em .31em .31em #000000;
    display: block;
    margin: 1.25em auto 1.87emx;
    overflow: hidden;
    padding: 0 3.12em 1.25em;
    width: 43.75em;

    &.main-content {
    	width: 43.75em;

    	h1 {
    		font-size: 1.17em;
		    margin-left: 0;

		    a {
			    font-size: .87em;
			    text-decoration: none;
			}
		}
    }

    .job-employer {
	    clear: both;
	    display: block;
	    overflow: hidden;
	    margin-bottom: 1.25em;

	    ul li {
		    margin-bottom: .31em;
		}
	}
}