@import (less) url('../components/FrameworkNav/frameworkNav.less');
@import (less) url('../components/MainNav/MainNav.less');
@import (less) url('../components/HomeContent/homeContent.less');
@import (less) url('../components/HomeText/homeText.less');
@import (less) url('../components/ContactText/contactText.less');
@import (less) url('../components/Twinkle/twinkle.less');

body {
	background: url(http://images.shaunbloom.com/bg3.jpg) 0 0 #0a0a0a fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, sans-serif;
    color: #FFF;
}

.cross-fade-leave {
  opacity: 1;
}

.cross-fade-leave.cross-fade-leave-active {
  opacity: 0;
  transition: opacity 1.5s ease-in;
}

.cross-fade-enter {
  opacity: 0;
}

.cross-fade-enter.cross-fade-enter-active {
  opacity: 1;
  transition: opacity 1.5s ease-in;
}

.cross-fade-height {
  transition: height .5s ease-in-out;
}

#wrapper {
    width: 50em;
    margin: 0 auto;

	#content {
		position: absolute;
	    border: 1px solid #FFF;
	    width: 43.75em;
	    height: 25em;
	    display: block;
	    top: 14.65em;
	    z-index: 90;
	}
}
	