#home-page {
    display: block;
    overflow: hidden;
    width: 25em;

	td.name {
    	font-weight: bold;
    	line-height: 2.5em;
    	vertical-align: top;
    	text-align: right;
	}
	td.value.pad {
		padding-top: 13px;
	}
}